<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle of the words</title>
    
    <style>
      .loader{
      display: block;
      position: relative;
      height: 12px;
      width: 50%;
      border: 2px solid #2c2c2c;
      border-radius: 10px;
      overflow: hidden;
      }

      .loader::after {
        content: '';
        width: 40%;
        height: 100%;
        background: #FF3D00;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        animation: animloader 2s linear infinite;
      }
      
      @keyframes animloader {
        0% {
          left: 0;
          transform: translateX(-100%);
        }
        100% {
          left: 100%;
          transform: translateX(0%);
        }
      }

      .loaderWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95vh;
        width: 95vw;
      }

      .loadingText {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderWrapper">
        <h1 class="loadingText">Loading...</h1>
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
